# Partidos

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
partidos=pd.read_csv("match.csv")
#match_id                Unique identifier of specific match
#start_time              Time match started (seconds from time 0)
#duration                Total match time (seconds)
#tower_status_radiant    
#tower_status_dire       
#barracks_status_dire    
#barracks_status_radiant 
#first_blood_time        Match time of first non-neutral hero kill (seconds)
#game_mode               Game mode ID
#radiant_win             Winning team (true = radiant; false = dire)
#negative_votes          Player downvote count
#positive_votes          Player upvote count
#cluster                 Cluster Server ID
#



partidos.head()

,match_id,start_time,duration,tower_status_radiant,tower_status_dire,barracks_status_dire,barracks_status_radiant,first_blood_time,game_mode,radiant_win,negative_votes,positive_votes,cluster
0,0,1446750112,2375,1982,4,3,63,1,22,True,0,1,155
1,1,1446753078,2582,0,1846,63,0,221,22,False,0,2,154
2,2,1446764586,2716,256,1972,63,48,190,22,False,0,0,132
3,3,1446765723,3085,4,1924,51,3,40,22,False,0,0,191
4,4,1446796385,1887,2047,0,0,63,58,22,True,0,0,156

In [3]:
partidos_resultados = pd.read_csv("match_outcomes.csv")
#900k matches with outcomes, use this to create your own rating(or try to approximate MMR)
partidos_resultados.head()

,match_id,account_id_0,account_id_1,account_id_2,account_id_3,account_id_4,start_time,parser_version,win,rad
0,1636204962,34549,0,0,-51743434,-120875154,1437014585,12,1,0
1,1636204962,0,61598,138825,0,207232,1437014585,12,0,1
2,1636322679,0,-44943233,-240360907,19599,0,1437019968,12,0,0
3,1636322679,-97530201,0,0,0,-116349387,1437019968,12,1,1
4,1637385965,0,0,0,104738,0,1437052551,12,1,0

In [4]:
regiones= pd.read_csv("cluster_regions.csv")
#cluster       Cluster Server ID
#region        Server
regiones.head()

   cluster   region
0      111  US WEST
1      112  US WEST
2      113  US WEST
3      121  US EAST
4      122  US EAST